moder
 20 -21/
reconr
 -21 -22/
 'pendf tape for u-238 from endfb-vii tape 511'/
 9237 3/
 .005/
 '92-u-238 from endf/b' /
 'processed by the njoy nuclear data processing system'/
 'see original endf/b-vii tape for details of evaluation'/
 0/
broadr
 -21 -22 -23/
 9237 1 0 1 0/
 .1/
 300/
 0/
unresr
 -21 -23 -24/
 9237 1 31 1/
 300 /
 1e10 5e5 2e5 1e5 5e4 2e4 1e4 
 8000 5000 2500 2000 1500 1200 1000 
 800 600 400 200 100 
 80 60 40 20 14 10 8 5 1 .1 1e-3 1e-5 /
 0/
groupr
 -21 -24 0 -25                  / nendf npend ngout1 ngout2
 9237 1 0 3 0 1 31 1             / matb ign igg iwt lord ntemp nsigz iprint
 '92-u-238'                     / title              card 3
 300                            / temp               card 4
 1e10 5e5 2e5 1e5 5e4 2e4 1e4 
 8000 5000 2500 2000 1500 1200 1000 
 800 600 400 200 100 
 80 60 40 20 14 10 8 5 1 .1 1e-3 1e-5 /
 9                             / #groups            card 6a
 1e-5 4. 10 18 25 34 45 5530 821e3 2.e7 / E groups card 6b
 3 1 'total'                    / reaction 1         card 9
 3 18 'fission'                 / reaction 2         card 9
 3 102 'capture'                / reaction 3         card 9
 3 452 'nubar'                  / reaction 4         card 9
 0                              / end card 9
 0/
moder
 -25 26/
stop
