moder
 20 -21/
reconr
 -21 -22/
 'pendf tape for u-235 from endf/b-iv tape 511'/
 1395 3/
 .005/
 '92-u-235 from endf/b tape t511'/
 'processed by the njoy nuclear data processing system'/
 'see original endf/b-iv tape for details of evaluation'/
 0/
broadr
 -21 -22 -23/
 1395 1 0 1 0/
 .005/
 300 /
 0/
unresr
 -21 -23 -24/
 1395 1 7 1/
 300 /
 1.e10 1.e5 1.e4 1.e3 1.e2 1.e1 1.e0/
 0/
groupr
 -21 -24 0 -25/
 1395 5 0 4 1 1 7 1/
 '92-u-235'/
 300 /
 1.e10 1.e5 1.e4 1.e3 1.e2 1.e1 1.e0/
 .1 0.025 0.8208e06 1.4e06/
 3 1 'total'/
 3 2 'elastic'/
 3 16 'n2n'/
 3 17 'n3n'/
 3 18 'fission'/
 3 102 'capture'/
 3 251 'mubar'/
 3 252 'xi'/
 3 253 'gamma'/
 3 259 '1/v'/
 6 2 'elastic'/
 6 16 'n2n'/
 6 17 'n,3n'/
 6 18 'fission'/
 6 51 'discrete inelastic'/
 6 -59 'continued'/
 6 91 'continuum inelastic'/
 0/
 0/
moder
 -24 28/
stop
