moder
 20 -21/
reconr
 -21 -22/
 'pendf tape for u-235 from endf/b-iv tape 511'/
 1395 3/
 .005/
 '92-u-235 from endf/b tape t511'/
 'processed by the njoy nuclear data processing system'/
 'see original endf/b-iv tape for details of evaluation'/
 0/
broadr
 -21 -22 -23/
 1395 1 0 1 0/
 .1/
 300/
 0/
unresr
 -21 -23 -24/
 1395 1 7 1/
 300 /
 1.e10 1.e5 1.e4 1.e3 1.e2 1.e1 1.e0/
 0/
groupr
 -21 -24 0 -25/
 1395 1 0 3 1 1 7 1/
 '92-u-235'/
 300 /
 1.e10 1.e5 1.e4 1.e3 1.e2 1.e1 1.e0/
 4                                     / card6a
 1e-5 .625 5530 .821e6 10e6            / card6b
 3 1 'total'/
 3 18 'fission'/
 3 102 'capture'/
 6 2  'scatter matrix'/
 0/
 0/
moder
 -25 26/
stop
