moder
 20 -21/
reconr
 -21 -22/
 'pendf tape for u-235 from endf/b-iv tape 511'/
 1395 3/
 .005/
 '92-u-235 from endf/b tape t511'/
 'processed by the njoy nuclear data processing system'/
 'see original endf/b-iv tape for details of evaluation'/
 0/
broadr
 -21 -22 -23/
 1395 1 0 1 0/
 .1/
 300/
 0/
unresr
 -21 -23 -24/
 1395 1 7 1/
 300 /
 1.e10 1.e5 1.e4 1.e3 1.e2 1.e1 1.e0/
 0/
groupr
 -21 -24 0 -25                  / nendf npend ngout1 ngout2
 1395 1 0 3 0 1 7 1             / matb ign igg iwt lord ntemp nsigz iprint
 '92-u-235'                     / title              card 3
 300                            / temp               card 4
 1.e10 1.e5 1.e4 1.e3 1.e2 1.e1 1.e0/ sig0 values    card 5
 4                              / #groups            card 6a
 1e-5 .625 5530 .821e6 10e6     / energy groups      card 6b
 3 1 'total'                    / reaction 1         card 9
 3 18 'fission'                 / reaction 2         card 9
 3 102 'capture'                / reaction 3         card 9
 3 452 'nubar'                  / reaction 4         card 9
 0                              / end card 9
 0/
moder
 -25 26/
stop
